# Kotlin-Spring-Boot

./: Dockerfile  README.md  build.gradle.kts  pom.xml
.github/workflows/: release.yml
src/main/kotlin/com/idea2app/: Application.kt
src/main/kotlin/com/idea2app/user/: UserController.kt  UserService.kt
src/main/kotlin/com/ideapp/: KotlinSpringBootApplication.kt
src/main/kotlin/com/ideapp/demo/: UserController.kt  UserService.kt
src/main/kotlin/com/ideapp/kotlinspringboot/: KotlinSpringBootApplication.kt  UserController.kt
src/test/kotlin/com/idea2app/: ApplicationTests.kt
src/test/kotlin/com/ideapp/: KotlinSpringBootApplicationTests.kt
src/test/kotlin/com/ideapp/kotlinspringboot/: KotlinSpringBootApplicationTests.kt
